<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Create_Cone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        th{ 
            color:#fff;
        }
        label, td{
            width:200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>

    <div>
        <h1>Nueva refaccion</h1>

        <a href="/success">Expedientes</a>  
        <a href="/logout">Salir del sistema</a>  
    </div>

    <form method="post" id="post_cone">
    <table class="table table-dark">
        <!--<tr  class="bg-secondary">
            <th data-column=cone data-order="desc">cone &#9650</th>
            <th data-column=description data-order="desc">description &#9650</th>
            <th data-column=priority data-order="desc">priority &#9650</th>
            <th data-column=quantity data-order="desc">quantity &#9650</th>
            <th data-column=status data-order="desc">status &#9650</th>
            <th data-column=supplier data-order="desc">supplier &#9650</th>            
        </tr>

        <tbody id="myTableSP">
            
        </tbody>-->
        <tr>
            <td>
                <label>Insurer</label>
                <input type="text" name="insurer" id="insurer">
            </td>
            <td>
                <label>Family</label>
                <input type="text" name="family" id="family">
            </td>
        </tr>
        <tr>
            <td>
                <label>Brand</label>
                <input type="text" name="brand" id="brand">
            </td>
            <td>
                <label>Color</label>
                <input type="text" name="color" id="color">
            </td>
        </tr>
        <tr>
            <td>
                <label>Report</label>
                <input type="text" name="report" id="report">
            </td>
            <td>
                <label>Policy</label>
                <input type="text" name="policy" id="policy">
            </td>
        </tr>
        <tr>
            <td>
                <label>Entry Date</label>
                <input type="text" name="entrydate" id="entrydate">
            </td>
            <td>
                <label>Commitment Date</label>
                <input type="text" name="commitmentdate" id="commitmentdate">
            </td>
        </tr>
        <tr>
            <td>
                <label>Egress Date</label>
                <input type="text" name="egressdate" id="egressdate">
            </td>
            <td>
                <label>Series Number</label>
                <input type="text" name="seriesnumber" id="seriesnumber">
            </td>
        </tr>
        <tr>
            <td>
                <label>Economic Number</label>
                <input type="text" name="economicnumber" id="economicnumber">
            </td>
            <td>
                <label>Model</label>
                <input type="text" name="model" id="model">
            </td>
        </tr>
        <tr>
            <td>
                <label>Plates</label>
                <input type="text" name="plates" id="plates">
            </td>
            <td>
                <label>Demerit</label>
                <input type="number" name="demerit" id="demerit">
            </td>
        </tr>
        <tr>
            <td>
                <label>Risk</label>
                <input type="text" name="risk" id="risk">
            </td>
            <td>
                <label>status</label>
                <input type="text" name="status" id="status">
            </td>
        </tr>
        <tr>
            <td>
                <label>Deductible Tract</label>
                <input type="number" name="deductibletract" id="deductibletract">
            </td>
            <td>
                <label>Deductible Adapt</label>
                <input type="number" name="deductibleadapt" id="deductibleadapt">
            </td>
        </tr>
        <tr>
            <td>
                <label>Crane</label>
                <input type="text" name="crane" id="crane">
            </td>
            <td>
                <label>Year</label>
                <input type="number" name="year" id="year">
            </td>
        </tr>
        <tr>
            <td>
                <label>Customer</label>
                <input type="text" name="customer" id="customer">
            </td>
            <td>
                <label>Phone</label>
                <input type="text" name="phone" id="phone">
            </td>
        </tr>
        <tr>
            <td>
                <label>Email</label>
                <input type="text" name="email" id="email">
            </td>
            <td>
                <label>Comment</label>
                <input type="text" name="comment" id="comment">
            </td>
        </tr>
        <input type="submit" name="submit" id="submit" value="Submit">
    </table>
    </form>

    <script>
        var myArray = []
        $(document).ready(function (){
            $('#submit').click(function() {
                var form = document.getElementById('post_cone')
                //form.addEventListener('submit', function(event){
                    //event.preventDefault()
                    //var text = $(this).html()
                var brand = document.getElementById('brand').value
                var color = document.getElementById('color').value
                var comment = document.getElementById('comment').value
                var commitmentdate = document.getElementById('commitmentdate').value
                var crane = document.getElementById('crane').value
                var customer = document.getElementById('customer').value
                var deductibleadapt = document.getElementById('deductibleadapt').value
                var deductibletract = document.getElementById('deductibletract').value
                var demerit = document.getElementById('demerit').value
                var economicnumber = document.getElementById('economicnumber').value
                var egressdate = document.getElementById('egressdate').value
                var email = document.getElementById('email').value
                var entrydate = document.getElementById('entrydate').value
                var family = document.getElementById('family').value
                var insurer = document.getElementById('insurer').value
                var model = document.getElementById('model').value
                var phone = document.getElementById('phone').value
                var plates = document.getElementById('plates').value
                var policy = document.getElementById('policy').value
                var report = document.getElementById('report').value
                var risk = document.getElementById('risk').value
                var seriesnumber = document.getElementById('seriesnumber').value
                var status = document.getElementById('status').value
                var year = document.getElementById('year').value
                
                //$(this).html(text)
                var jsonData = {
                    brand: brand,
                    color: color,
                    comment: comment,
                    commitmentdate: commitmentdate,
                    crane: crane,
                    customer: customer,
                    deductibleadapt: deductibleadapt,
                    deductibletract: deductibletract,
                    demerit: demerit,
                    economicnumber: economicnumber,
                    egressdate: egressdate,
                    email: email,
                    entrydate: entrydate,
                    family: family,
                    insurer: insurer,
                    model: model,
                    phone: phone,
                    plates: plates,
                    policy: policy,
                    report: report,
                    risk: risk,
                    seriesnumber: seriesnumber,
                    status: status,
                    year: year
                }

                $.ajax({
                    //method: 'POST',
                    url: 'https://us-central1-workshop-688178.cloudfunctions.net/app/api/create_cone',
                    type: 'POST',
                    contentType: 'application/json',
                    dataType: 'json',
                    data: JSON.stringify(jsonData),
                    success: function(response){
                        console.log(response)
                    }
                })
                //})
            })
        })

    </script>
</html>